{
  "name": "TDMS Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "api",
  "workspaceFolder": "/usr/src/app/TDMS",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/sh"
      }
    }
  }
}
